<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="https://github.com/PowerShell/PowerShell/blob/master/src/Schemas/Format.xsd"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>SummedWorklogs</Name>
			<ViewSelectedBy>
				<TypeName>SummedWorklogs</TypeName>
			</ViewSelectedBy>
			<GroupBy>
				<ScriptBlock>$_.</ScriptBlock>
			</GroupBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Issue</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Alignment>Right</Alignment>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<Wrap />
						<TableColumnItems>
							<TableColumnItem>
								<ScriptBlock>$_.Issue</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>TimeSpentTotal</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>